DataGridDemo/MainWindow.xaml

<mah:MetroWindow x:Class="DataGridDemo.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            Title="DataGridDemo" WindowState="Maximized"
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
            FontSize="20">
    <Grid>
        <DataGrid x:Name="DataGrid"
                  ItemsSource="{Binding Path=Persons}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="FirstName" 
                                    Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="LastName" 
                                    Binding="{Binding Path=LastName}"/>
                <DataGridHyperlinkColumn Header="Email"
                                         Binding="{Binding Path=Email}"/>
                <DataGridCheckBoxColumn Header="Is deleted"
                                        Binding="{Binding Path=IsDeleted}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                <DataGridTemplateColumn Header="Date of birth">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DateOfBirth}" SelectedDateFormat="Short"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DateOfBirth}" SelectedDateFormat="Short"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Gender"
                                    Binding="{Binding Path=Gender}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
